server.port=9090

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dimaPrudius1996

